# minikube-gitlab-tutorial

./: Makefile  README.md
docker/: Makefile
docker-registry/: 01-docker-registry-rc.yaml  02-docker-registry-service.yaml  05-docker-registry-ingress.yaml
gitlab/: 01-gitlab-namespace.yaml  02-gitlab-secret.yaml  03-gitlab-deployment.yaml  04-gitlab-service.yaml  05-gitlab-ingress.yaml  GITLAB_OMNIBUS_CONFIG  REGISTRATION_TOKEN
gitlab-runner/: 01-gitlab-runner-deployment.yaml  gitlab-runner-man.md
ingress/: 01-ingress-namespace.yaml  02-ingress-default-service.yaml  03-ingress-nginx-load-balancer-conf.yaml  04-ingress-ds.yaml
kubectl/: Dockerfile  Makefile
test-app-golang/: .gitlab-ci.yml  Dockerfile  Makefile  main.go
test-app-golang/k8s/: test-app-deployment.yml
test-app-java/: .gitlab-ci.yml  Dockerfile  pom.xml
test-app-java/k8s/: test-app-deployment.yml
test-app-java/k8s/rs/: helloWorld-ingress.yml  helloWorld-service.yml
test-app-java/src/main/java/fr/udl/sample/: HelloWorld.java
test-app-java/src/test/java/fr/udl/sample/maven/: AppTest.java
